*{
    box-sizing: border-box;

}
body{
    font-family: 'Source Sans 3', sans-serif;
    padding: 0;     
    padding-top:32px;
    margin: 0;      
}
.container{
    max-width: 1180px;
    margin: auto;
}
.header{
    margin-bottom: 80px;
}
.header-top, .header-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    margin-bottom: 32px;
}
.header-contacts{
    display: flex;
}
.header-text, .header-link{
    text-align: right;
    display: block;
    margin:0;
}

.header-text{
    font-size: 14px;
    color: var(--dark, #333);
    font-style: normal;
    line-height: 120%; 
}
.header-link, .header-button{
    color: var(--accent, #607CE6);

}
.header-link{
    font-size: 20px;
    line-height: 28px;
    text-decoration-line: underline;
    font-weight: 600;
}
.header-phone{
    margin-left: 20px;
    min-width: 180px;
}
.header-divider{
    margin: 0;
    color:var(--gray, #888);
    margin-bottom: 16px;
}
.header-button{
    border: none;
    background-color: inherit;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    font-size: 16px;
    line-height: 120%;
    text-transform: uppercase;
    gap:4px;
    font-weight: 400;
    font-family: inherit;
}

.main-nav-list{
    display: flex;
    gap:44px;
    margin: 0;
    padding: 0;
}
.main-nav-item{
    list-style-type: none;
}
.nav-item{
    color: var(--dark, #333);
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    text-decoration: none;
}
/* hero */
.hero{
    display: flex;
    flex-wrap: wrap;
}
.hero-title, .hero-description{
    flex-basis: 50%;
}
.hero-title{
    font-size: 60px;
    font-style: normal;
    font-weight: bold;
    line-height: 120%;
    margin: 0;
    margin-bottom: 32px;
}
.hero-description{
    font-size: 16px;
    line-height: 120%; 
    max-width:379px;
    margin:0;
    align-self: center;
    margin-bottom: 56px;
}
.hero-image{
    flex-basis: 100%;
    margin: 0;
    margin-bottom: 80px;
}
/* about */
.about{
    margin: 0;
    margin-bottom: 80px;
}
.h2-title{
    color: var(--dark, #333);
    font-size: 48px;
    font-weight: bold;
    line-height: 120%; 
    margin: 0;
    margin-bottom: 32px;
}
.about-text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 233px;
    padding: 0;
    margin-bottom: 8px;
    
}
.about-description{
    max-width: 580px;
    width: 580;
    flex-basis: 50%;
    margin: 0;
    margin-bottom: 24px;
    color: var(--dark, #333);
    font-size: 16px;
    line-height: 140%; 

}
.about-image-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.about-image{
    height: 280px;
    width: 580px;
    object-fit: cover;
    flex-basis: 50%;
    margin: 0;

}
/* products */
.product-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:20px;
    padding-left: 0;
}
.product-item{
    list-style-type: none;
}
.product-article{
    margin: 0;
    width: 380px;
    height: 435px;
    background: var(--light-gray, #F5F5F5);
    margin-bottom: 5px;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}
.product-item-description, .news-link{
    margin: 0;
    color: var(--accent, #607CE6);
    line-height: 120%;
    text-decoration: none;

}
.product-item-description{
    font-size: 20px;
}
.product-item-description::before, .news-link::before{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.product-item-description::after{
    margin-left: 8px;
    content: url('/img/line-angle-right-icon\ 1.svg');
}
.product-item-title{
    margin: 0;
    color: var(--dark, #333);
    margin-bottom: 12px;
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;
}
.product-item-image{
    max-width: 200px;
    object-fit: cover;
    margin-bottom: auto;
}
/* map */
.map-picture{
    height: 1180;
    width: 715;
    margin: 0;
    padding-bottom: 32px;
}
/* news */
.news-items{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 80px;
}
.news-item{
    max-width: 380px;
    max-height: 478px;
    background: var(--light-gray, #F5F5F5);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: column;
}
.news-image{
    height: 251px;
    width: 380px;
}

.h5-title{
    color: var(--dark, #333);
    font-size: 20px;
    line-height: 140%;
    margin: 0;
    margin-bottom: auto;
}
.news-date-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.news-item-date{
    margin: 0;
}
.news-link, .news-item-date{
    display: inline-block;
}
.news-item-bottom{
    justify-self: stretch;
    min-height: 199px;
    padding: 16px 16px 25px 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.date{
    margin: 0;
}
/* footer */
.footer{
    background: var(--dark, #333);
    min-height: 360px;
    margin: 0;
    min-width: 100%;
    padding-top: 56px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 20px;
}
.footer-logo{
    grid-column: 7 span;
}

.footer-nav-list{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 191px;
    text-align: left;
    column-gap: 57px;

}
.footer-nav-item{
    list-style-type: none;
    margin-bottom: 24px;
}
.footer-nav-item-link{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    text-decoration: none;
    white-space: nowrap;
}
.footer-files{
    grid-column: 12;
}